# loginapp

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/slabs/login/: LoginappApplication.java  ServletInitializer.java
src/main/java/com/slabs/login/controller/: LoginController.java
src/main/java/com/slabs/login/service/: AuthNRequestBuilder.java  LoginService.java
src/main/java/com/slabs/login/service/login/: AuthNRequestBuilder.java  LoginService.java  LoginServiceImpl.java
src/main/resources/: application.properties  logback.groovy
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/com/slabs/login/: LoginappApplicationTests.java
src/test/java/com/slabs/login/service/: AuthNRequestBuilderTest.java
src/test/resources/: authnsamlrequest-example.xml  samlresponse-example.xml
