buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')

	// SAML support
	compile group: 'org.opensaml', name: 'opensaml', version:'2.6.4'
	compile group: 'org.opensaml', name: 'openws', version:'1.5.1'
	compile group: 'xalan', name: 'serializer', version:'2.7.1'
	compile group: 'org.opensaml', name: 'xmltooling', version:'1.4.4'

	// Logging Support
	compile 'org.slf4j:slf4j-api:1.7.7'
	runtime 'ch.qos.logback:logback-core:1.1.2'
	runtime  'ch.qos.logback:logback-classic:1.1.2'
	runtime  'org.codehaus.groovy:groovy-all:2.4.0-rc-2'

	// Validation Support
	compile 'javax.validation:validation-api:1.1.0.Final'
	compile 'org.hibernate:hibernate-validator:5.0.1.Final'

    // UI Support
	compile 'org.webjars:bootstrap:3.3.4'
	compile 'org.webjars:jquery:2.1.4'


	runtime('org.springframework.boot:spring-boot-devtools')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
